2014-04-15:->cluster1
2014-05-05:->cluster2
2014-05-12:->cluster3
2014-06-11:cluster3->
2014-06-17:->cluster4
2014-06-20:->cluster5
2014-06-30:->cluster6
2014-07-03:cluster6&cluster5->cluster5
2014-07-08:->cluster7
2014-07-17:cluster1->
2014-07-17:->cluster8
2014-08-04:cluster2->
2014-08-05:->cluster9
2014-08-05:->cluster10
2014-08-22:cluster9->
2014-08-26:->cluster11
2014-08-29:cluster8->
2014-08-31:->cluster12
2014-09-14:cluster4->
2014-09-19:cluster5->cluster5&cluster13
2014-09-19:cluster10->
2014-09-20:cluster11->
2014-09-21:->cluster14
2014-09-24:->cluster15
2014-09-25:->cluster16
2014-09-26:->cluster17
2014-09-26:->cluster18
