2014-04-15:->cluster1
2014-04-23:->cluster2
2014-05-12:->cluster3
2014-05-14:->cluster4
2014-05-26:->cluster5
2014-06-17:->cluster6
2014-06-20:->cluster7
2014-06-24:->cluster8
2014-06-30:->cluster9
2014-07-05:->cluster10
2014-07-08:->cluster11
2014-07-25:->cluster12
2014-08-03:cluster2&cluster12->cluster12
2014-08-05:->cluster13
2014-08-20:->cluster14
2014-08-26:->cluster15
2014-08-28:cluster15&cluster7->cluster7
2014-09-02:->cluster16
2014-09-03:cluster4->
2014-09-09:cluster10->
2014-09-20:cluster12->cluster12&cluster17
2014-09-21:cluster14->
2014-09-24:->cluster18
2014-09-25:cluster3&cluster16->cluster16
2014-09-26:->cluster19
